{
  "name": "discord-gemini-bot",
  "version": "1.0.0",
  "description": "Discord bot - /cp command menjawab pertanyaan pakai Gemini AI",
  "main": "api/index.js",
  "scripts": {
    "start": "node bot.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@vercel/functions": "^1.0.0",
    "axios": "1.7.7",
    "discord-interactions": "3.4.0",
    "discord.js": "^14.26.4",
    "form-data": "^4.0.6",
    "tweetnacl": "1.0.3"
  }
}
